############################
## kingbenis' tmux config ##
############################

# Binds / Unbinds {{{
# ---------------
unbind C-b
unbind [
unbind %
unbind '"'

bind t set status
bind , split-window -h
bind . split-window -v
bind Escape copy-mode
bind r source-file ~/.tmux.conf
bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"


bind-key x confirm kill-window
bind-key S confirm kill-server
bind-key b set-option status

bind-key C-down resize-pane -D 1
bind-key C-up resize-pane -U 1
bind-key C-left resize-pane -L 1
bind-key C-right resize-pane -R 1
bind-key j prev
bind-key k next
bind-key h select-pane -L
bind-key l select-pane -R
bind-key K select-pane -U
bind-key J select-pane -D

# }}}

# Set Options {{{
# -----------
set -g prefix m-a
set -s escape-time 0 
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "#W (tmux)"
set -g history-limit 5000
set -g base-index 1
set -g bell-action any
set -g display-panes-time 2000
set -g visual-activity off
set -g visual-bell off
set -g visual-content off
setw -g monitor-activity off
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g clock-mode-colour green
setw -g clock-mode-style 24
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# }}}

# Theme {{{
# -----
setw -g window-status-format "#[bg=white]#[fg=colour255] #I #[fg=white]#[bg=default]⮀ #[fg=black]#[bg=default] #W "
setw -g window-status-current-format "#[bg=red]#[fg=brightblack] #I #[bg=default]#[fg=red]⮀ #[fg=brightblack]#[bg=default] #W "
setw -g window-status-bg default
setw -g window-status-fg white
set -g message-fg white
set -g message-bg default
set -g message-attr bright
set -g pane-active-border-bg default
set -g pane-active-border-fg white
set -g pane-border-bg default
set -g pane-border-fg white

# }}}

# Status Bar {{{
# ----------
set -g status-bg default
set -g status-fg default
set -g status-interval 1
set -g status-justify left
set -g status-left-length 0
set -g status-right-length 110
set -g status-right " #[fg=red]#(~/bin/mustat -i) #[fg=black]#(~/bin/mustat -s)  #[fg=red]⮜ #[fg=black]#(amixer get Master | egrep -o '[0-9]'+% | head -1 | egrep -o '[0-9]'*)%"
set -g status-left ""

# }}}
